* {
  font-family: "Minecraft", sans-serif;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.8rem;
}

body {
  color: white;
  text-shadow: 0px 3px 0px rgb(32, 32, 32);
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.mc-button {
  background-image: url("./assets/btn-on.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  padding-right: 1rem;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  color: rgb(255, 209, 190);
  filter: brightness(160%);
  box-shadow: 0px 2px 0px rgb(88, 41, 49);
  transition: all;
  transition-duration: 0.2s;
}

.mc-button:hover {
  transform: scale(90%);
}

.bg {
  display: flex;
  position: fixed;
  background-image: url("./assets/cherry-wp3.jpg");
  filter: blur(8px);
  -webkit-filter: brightness(70%) blur(8px);
  background-position: center;
  height: 110%;
  width: 110%;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: block;
  width: 80%;
  text-align: center;
  padding: 1.1rem;
}

.selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table-3,
.table-2 {
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 0.2rem;
}

.table-2 {
  grid-template-columns: repeat(2, 1fr);
}

.table-3 {
  margin-top: 1.1rem;
}

.timer-num {
  margin-top: 1rem;
  font-size: 2rem;
}

.controls {
  width: 30%;
  margin-top: -0.5rem;
}

.f-awesome {
  font-size: 1rem;
}

.disabled {
  filter: grayscale(100%);
}

.disabled:hover {
  transform: scale(1);
}

.sign {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: -3rem;
}

.sign > p {
  font-size: 1rem;
  margin: 0;
  text-align: center;
}

@media only screen and (max-width: 955px) {
  * {
    font-size: 1.6rem;
  }
  .table-2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .controls {
    width: 50%;
    margin-top: -0.5rem;
  }
  .label {
    margin-bottom: -0.7rem;
    margin-top: 1rem;
  }
  .container {
    height: 80%;
  }
}

@media only screen and (max-width: 700px) {
  .controls {
    width: 70%;
    margin-top: -0.5rem;
  }
}

@media only screen and (max-width: 500px) {
  .controls {
    width: 100%;
    margin-top: -0.5rem;
  }
}
